<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Blog.master.cs"
    Inherits="Blog" %>

<%@ Import Namespace="IndiaBobbles" %>
<%@ Import Namespace="IndiaBobbles.Models" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="Server">
    <section id="subintro">
        <div class="container">
            <div class="row">
                <div class="span8">
                    <ul class="breadcrumb">
                        <li><a href="//www.indiabobbles.com"><i class="icon-home"></i></a><i class="icon-angle-right">
                        </i></li>
                        <li class="active">Blog</li>
                    </ul>
                </div>
                <div class="span4">
                </div>
            </div>
        </div>
    </section>
    <section id="maincontent">
        <div class="container">
            <div class="row">
                <div class="span8">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                <div class="span4 hidden-phone">
                    <aside>
                        <div class="widget ">
                            <p>
                                Keep track of our BLOG UPDATES via our facebook page.</p>
                            <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FIndiaBobbles&amp;width=250&amp;height=290&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=true&amp;appId=490407121012387"
                                scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 250px;
                                height: 290px;" allowtransparency="true"></iframe>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
</asp:Content>
