<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminSite.master.cs" Inherits="Admin_AdminSite" %>

<%@ Import Namespace="IndiaBobbles" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <style type="text/css">
        body {
            padding-top: 60px;
            padding-bottom: 40px;
        }

        .sidebar-nav {
            padding: 9px 0;
        }

        .validate {
            color: Red;
        }
    </style>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                </a><a class="brand" href="http://<%: Request.Url.Host %>/Admin/default.aspx">
                    <%= Utility.SiteName %>
                    Admin</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <span class="badge badge-inverse">
                                <%: Utility.GetCustomPageCount()%></span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/CustomPageList.aspx") %>">List</a></li>
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/ManageCustomPage.aspx?mode=add") %>">Create</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Article <span class="badge badge-inverse">
                                <%: Utility.GetArticleCount() %></span> <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/default.aspx") %>">List</a></li>
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/ManageArticle.aspx") %>">Create</a></li>
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/TopStory.aspx") %>">Top Story</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Source <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/CustomDataSourceList.aspx") %>">List</a></li>
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/ManageCustomDataSource.aspx?mode=add") %>">Add New</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Website <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>ManageSetting.aspx">Manage Settings</a></li>
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>CategoryList.aspx">Category List</a></li>
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>NewsletterDesign.aspx">Newsletter Design</a></li>
                                <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>GenerateSitemap.aspx">Generate Sitemap</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveClientUrl("~/admin/ManageDrive.aspx") %>">Drive</a>
                        </li>
                        <li>
                            <a href="<%= Page.ResolveClientUrl("~/admin/") %>MemberList.aspx">Member <span class="badge badge-inverse">
                                <%: Utility.GetMemberCount()%></span></a>
                        </li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>EmailList.aspx">Emails</a></li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>VisitList.aspx">Visits</a></li>
                    </ul>
                    <div class="btn-group pull-right">
                        <a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-user"></i>
                            <%: Page.User.Identity.Name %>
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="http://<%: Request.Url.Host %>/account/myaccount">Profile</a></li>
                            <li class="divider"></li>
                            <li><a href="logout.aspx">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="nav-header">Page <span class="badge badge-inverse">
                            <%: Utility.GetCustomPageCount()%></span></li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>CustomPageList.aspx">List</a></li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>ManageCustomPage.aspx?mode=add">Create</a></li>
                        <li class="nav-header">Article <span class="badge badge-inverse">
                            <%: Utility.GetArticleCount() %></span></li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>default.aspx">List</a></li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>ManageArticle.aspx">Create</a></li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>TopStory.aspx">Top Story</a></li>
                        <li class="nav-header">Data Source</li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>CustomDataSourceList.aspx">List</a></li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>ManageCustomDataSource.aspx?mode=add">Add New</a></li>
                        <li class="nav-header">Website</li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>ManageSetting.aspx">Manage Settings</a></li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>CategoryList.aspx">Category List</a></li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>NewsletterDesign.aspx">Newsletter Design</a></li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>GenerateSitemap.aspx">Generate Sitemap</a></li>
                        <li class="nav-header">Drive </li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>ManageDrive.aspx">Manage</a></li>
                        <li class="nav-header">Member <span class="badge badge-inverse">
                            <%: Utility.GetMemberCount()%></span></li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>MemberList.aspx">List</a></li>
                        <li class="nav-header">Email</li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>EmailList.aspx">List</a></li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>sendmail.aspx">Mail</a></li>
                        <li class="nav-header">Order <span class="badge">
                            <%: Utility.GetOrderCount()%></span> <span class="badge badge-success">
                            <%: Utility.GetNewOrderCount()%></span></li>
                        <li><a href="<%= Page.ResolveClientUrl("~/admin/") %>order/orderlist.aspx">List </a></li>
                        
                    </ul>
                </div>
            </div>
            <div class="span10">
                <form id="form1" runat="server">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
