<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Agni</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <meta name="description" content="Get ready to defend your city against a foe who is hell bent on destroying it. It seems the end of days are near, as no one talks of peace anymore. Once the onslaught begins you won't have much time to react. Every single shot should be perfectly timed, no room for any miscalculation, one miss and millions perish." />
    <meta property="og:type" content="story" />
    <meta property="og:url" content="https://www.indiabobbles.com/drive/games/agni/index.html" />
    <meta property="og:site_name" content="IndiaBobbles" />
    <meta property="og:title" content="Agni" />
    <meta property="og:description" content="Get ready to defend your city against a foe who is hell bent on destroying it. It seems the end of days are near, as no one talks of peace anymore. Once the onslaught begins you won't have much time to react. Every single shot should be perfectly timed, no room for any miscalculation, one miss and millions perish." />
    <meta property="og:image" content="https://www.indiabobbles.com/drive/games/agni/images/icon.png" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style>
        @font-face {
            font-family: armalite;
            src: url(fonts/armalite.ttf);
        }

        .btn {
            background: #01203B;
            background-image: -webkit-linear-gradient(top, #01203B, #42515E);
            background-image: -moz-linear-gradient(top, #01203B, #42515E);
            background-image: -ms-linear-gradient(top, #01203B, #42515E);
            background-image: -o-linear-gradient(top, #01203B, #42515E);
            background-image: linear-gradient(to bottom, #01203B, #42515E);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #fff;
            font-size: 30px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            border: none;
            outline: 0;
        }

            .btn:hover {
                background: #42515E;
                background-image: -webkit-linear-gradient(top, #42515E, #01203B);
                background-image: -moz-linear-gradient(top, #42515E, #01203B);
                background-image: -ms-linear-gradient(top, #42515E, #01203B);
                background-image: -o-linear-gradient(top, #42515E, #01203B);
                background-image: linear-gradient(to bottom, #42515E, #01203B);
                text-decoration: none;
            }
    </style>
    <script src="js/phaser.min.js"></script>
    <script src="js/gl.js"></script>

</head>
<body style="margin:0; text-align:center; background-image: url(//www.indiabobbles.com/drive/theme/khichdi/img/India-Bobbles-package-1300.jpg)">
    <h1 id="loadingtxt" style="display:none; position:fixed; font-family:armalite; margin-left: 0px; margin-right:0px;">Loading Game, Please Wait...</h1>
    <div id="gameDiv" style="width:1366px; height:768px; margin:auto; position: relative; top: 50%;  box-shadow: 5px 5px 10px #000; display:none;"></div>
    <div id="prepareDiv" style="width:800px; height:599px; background-image:url(images/startscreen.jpg); margin:0 auto; position:relative;">

        <button onclick="toggleFullScreen(); startGameScreen();" class="btn" style="right:70px; position:absolute; bottom:250px; top:auto; left: auto;" id="gobtn" title="Shift + F11">Go Full Screen</button>
    </div>
    <script>

        function toggleFullScreen() {
            if (!document.fullscreenElement &&    // alternative standard method
                !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement) {  // current working methods
                if (document.documentElement.requestFullscreen) {
                    document.documentElement.requestFullscreen();
                } else if (document.documentElement.msRequestFullscreen) {
                    document.documentElement.msRequestFullscreen();
                } else if (document.documentElement.mozRequestFullScreen) {
                    document.documentElement.mozRequestFullScreen();
                } else if (document.documentElement.webkitRequestFullscreen) {
                    document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
                }
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                }
            }
        }

        function startGameScreen() {
            $("#prepareDiv").hide();
            $("#gameDiv").show();
            $("#loadingtxt").hide();
            game.state.start('init');
        }
    </script>


</body>
</html>
